<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-menu.css">
    <title>Navigation Bar</title>
</head>

<body>

    <div>

        <head>
            <div class="container">
                <div class="logo">
                    <img src="Logo-Autome.png" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="btn"> <button id="btn">Get A Quote</button></div>
        </head>
    </div>

    <div class="main-container-1" id="home">
        <div class="banner-1">
            <h3 class="top-bottom-line-height" id="sub-child-heading">WELCOME TO ZENDOMUS</h3>
            <h1 class="top-bottom-line-height" id="primary-heading">Transforming Homes with Smart Technology.</h1>
            <p id="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                ullamcorper mattis,
                pulvinar dapibus leo.</p>
            <button class="top-bottom-line-height" id="btn">Get A Quote</button>
        </div>
        <div class="banner-2"></div>
    </div>

    <!-- About Us Section Code -->
    <div class="About" id="about">
        <div class="about">
            <h3 class="top-bottom-line-height" id="sub2-child-heading">Who We Are</h3>

            <h2 class="secondry-heading">We Will Provide Convenience In Your Home</h2>
            <p id="about-para">Est ante in nibh mauris cursus mattis molestie a. Tincidunt nunc pulvinar sapien et
                ligula ullamcorper malesuada. Tellus rutrum tellus pellentesque eu tincidunt tortor.</p>
            <button class="top-bottom-line-height" id="btn">Get A Quote</button>
        </div>
        <div class="about-image"><img src="smart-home-heating-control-concept-2021-09-01-14-49-04-utc.jpg" alt=""></div>

    </div>

    <!-- Services Code -->

    <div class="services" id="services">
        <h3 class="top-bottom-line-height" id="sub3-child-heading">What We Are Offering </h3>
        <h2 class="secondry-heading" id="services-heading">We Are offering these Services</h2>
        <div class="service-inner-main">
            <div class="col-1" id="col-1"><img
                    src="man-choosing-temperature-of-smart-home-near-girl-2021-10-05-01-02-01-utc.jpg" alt="">
                <h3 class="services-heading">Smart Home Basic</h3>
                <p class="service-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                    nec ullamcorper mattis, pulvinar leo.</p>
                    <!-- <button class="btn-zero-padding" >Read More</button> -->
            </div>
            <div class="col-1" id="col-2"><img
                    src="man-choosing-temperature-of-smart-home-near-girl-2021-10-05-01-02-01-utc.jpg" alt="">
                <h3 class="services-heading">Smart Home Basic</h3>
                <p class="service-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                    nec ullamcorper mattis, pulvinar leo.</p>
                    <!-- <button class="btn-zero-padding" >Read More</button> -->
            </div>
            <div class="col-1" id="col-3"><img
                    src="man-choosing-temperature-of-smart-home-near-girl-2021-10-05-01-02-01-utc.jpg" alt="">
                <h3 class="services-heading">Smart Home Basic</h3>
                <p class="service-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                    nec ullamcorper mattis, pulvinar leo.</p>
                    <!-- <button class="btn-zero-padding" >Read More</button> -->
            </div>
        </div>
    </div>
    <!-- Gallery Section -->
    <div class="gallery" id="gallery">
        <h3 class="top-bottom-line-height" id="sub3-child-heading">Gallery  </h3>
        <h2 class="secondry-heading" id="services-heading">Our latest Projects</h2>
       <div class="img-gallery"> <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
        <img src="woman-controlling-smart-home-system-e1694576711655.jpg" alt="">
    </div>
</div>
<!-- Contact Us Section -->
<div class="contact" id="contact">

 <h2 class="secondry-heading" id="services-heading">Contact Us</h2>
<form action="Backend.php" class="form"></form>
<div>
    Name: <input type="text" name="MyName" id="Name">
</div>
<div>
    Email: <input type="Email" name="Myemail" id="email">

</div>
<div>
    Phone: <input type="tel:" name="Myemail" id="email">
    
</div>
<div>
    Gender <input type="radio" name="MyGender" >Male <input type="radio" name="MyGender" >Female

</div>
<div>
    <input type="Submit" value="Submit Now" id="Form-submit-button">
    
</div>
</form>


</div> 

<div class="footer">

    <p id="footer-para">Copyrights 2024 all Rights Reserved</p>
</div>


</body>

</html>